# Environment
APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=https://docspen.ga
APP_DESIGN=docspen
APP_VIEWS_BOOKS=grid

# Database details
DB_HOST=localhost
DB_DATABASE=docspen
DB_USERNAME=root
DB_PASSWORD=secret

# Cache and session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# Redis settings
REDIS_SERVERS=127.0.0.1:6379:0

# Memcached settings
MEMCACHED_SERVERS=127.0.0.1:11211:100

# Storage
STORAGE_TYPE=local_secure
# Amazon S3 Config
STORAGE_S3_KEY=false
STORAGE_S3_SECRET=false
STORAGE_S3_REGION=false
STORAGE_S3_BUCKET=false

# Storage URL
# Used to prefix image urls for when using custom domains/cdns
STORAGE_URL=https://i0.wp.com/docspen.ga/

# General auth
AUTH_METHOD=standard

# Social Authentication information. Defaults as off.
GITHUB_APP_ID=false
GITHUB_APP_SECRET=false

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_APP_ID=
TWITTER_APP_SECRET=

# External services such as Gravatar
DISABLE_EXTERNAL_SERVICES=false

# LDAP Settings
LDAP_SERVER=false
LDAP_BASE_DN=false
LDAP_DN=false
LDAP_PASS=false
LDAP_USER_FILTER=false
LDAP_VERSION=false

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.docspen.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@docspen.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=TLS

# Bugsnag API
BUGSNAG_API_KEY=